<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:layout_centerHorizontal="true"
    android:layout_marginHorizontal="120dp"
    android:src="@drawable/logo"
    android:layout_alignTop="@+id/bomb"
    android:layout_marginTop="-100dp"/>

    <ImageView
        android:id="@+id/bomb"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/splash" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="100px"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="80dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/brand"/>

</RelativeLayout>
